03.03.2016  14:38    <DIR>          argtextobj.vim
18.01.2016  09:17    <DIR>          autohotkey-ahk
18.01.2016  09:17    <DIR>          bufexplorer
18.01.2016  09:17    <DIR>          CtrlP
18.01.2016  09:17    <DIR>          gundo
15.02.2016  13:44    <DIR>          incsearch-easymotion.vim
15.02.2016  13:44    <DIR>          incsearch-fuzzy.vim
15.02.2016  13:42    <DIR>          incsearch.vim
18.01.2016  09:17    <DIR>          nerdtree
18.01.2016  09:17    <DIR>          repeat
18.01.2016  09:17    <DIR>          surround
18.01.2016  09:17    <DIR>          tabular
24.01.2016  00:01    <DIR>          tlib_vim
18.01.2016  09:17    <DIR>          undotree
24.01.2016  00:01    <DIR>          vim-addon-mw-utils
18.01.2016  09:17    <DIR>          vim-airline
18.01.2016  09:17    <DIR>          vim-colors-solarized
15.02.2016  13:41    <DIR>          vim-easymotion
18.01.2016  09:17    <DIR>          vim-fugitive
24.01.2016  00:01    <DIR>          vim-snipmate
24.01.2016  00:01    <DIR>          vim-snippets
03.03.2016  14:43    <DIR>          vim-textobj-line
03.03.2016  15:13    <DIR>          vim-textobj-user
18.01.2016  09:17    <DIR>          xmledit
