extends xml
snippet <ma
	<macrodef name="${1}">
		<attribute name="${2}"${3: default="$4"}/>
		<sequential>
			${0}
		</sequential>
	</macrodef>
snippet <at
	<attribute name="${1}"${2: default="$4"}/>
snippet <target
	<target name="${1}"${2: description="$3"}>
		${0}
	</target>

snippet <!-
	<!--
	  - ${0}
	  -->
snippet <if
	<if>
		$1
		<then>
			${0:${VISUAL}}
		</then>
		<else>
		</else>
	</if>
snippet <for
	<for list="$1" param="$2">
		<sequential>
			$0
		</sequential>
	</for>
snippet <try-catch
	<trycatch${1: property="${2:error-message-property}"}>
		<try>
			$0
		</try>
		<catch>
			<echo>ERROR: \${${2}}</echo>
		</catch>
	</trycatch>
snippet <try-finally
	<trycatch${1: property="${2:error-message-property}"}>
		<try>
			$0
		</try>
		<catch>
			<echo>ERROR: \${${2}}</echo>
		</catch>
		<finally>
			<echo>Finally</echo>
		</finally>
	</trycatch>
snippet <lo
	<local name="${1}"/>
snippet <pr
	<property name="${1}" value="${2}"/>$0
snippet <lp
	<local name="$1"/>
	<property name="${1:}" value="${2}"/>$0

