extends xml
snippet <ma
	<macrodef name="${1}">
		<attribute name="${2}"${3: default="$4"}/>
		<sequential>
			${0}
		</sequential>
	</macrodef>
snippet <at
	<attribute name="${1}"${2: default="$4"}/>
snippet <target
	<target name="${1}"${2: description="$3"}>
		${0}
	</target>

snippet <!-
	<!--
	  - ${0}
	  -->
snippet <if
	<if>
		$1
		<then>
			${0:${VISUAL}}
		</then>
		<else>
		</else>
	</if>
snippet <for
	<for list="$1" param="$2">
		<sequential>
			$0
		</sequential>
	</for>
snippet <try-catch
	<trycatch${1: property="${2:error-message-property}"}>
		<try>
			$0
		</try>
		<catch>
			<echo>ERROR: \${${2}}</echo>
		</catch>
	</trycatch>
snippet <try-finally
	<trycatch${1: property="${2:error-message-property}"}>
		<try>
			$0
		</try>
		<catch>
			<echo>ERROR: \${${2}}</echo>
		</catch>
		<finally>
			<echo>Finally</echo>
		</finally>
	</trycatch>
snippet <lo
	<local name="${1}"/>
snippet <pr
	<property name="${1}" value="${2}"/>$0
snippet <lp
	<local name="$1"/>
	<property name="${1:}" value="${2}"/>$0
snippet <cond
	<condition property="${1}" value="${2}" ${3: else="$4"}>
		$0
	</condition>
snippet <cond-length
	<length string="${1:}" trim="${2:true}" when="${3:greater}" length="${4}"/>

snippet <cond-matches
	<matches string="${1:}" pattern="${2:}" casesensitive="${3:true}"/>${4: <!-- also multiline:bool, singleline:bool -->}${0}
snippet <cond-isset
	<isset property="${1}"/>${0}
snippet <exec
	<exec executable="${1}" dir="${2}" outputproperty="${3:output}" failifexecutionfails="${4:true}" failonerror="$4" logError="true">
		<arg value="${5}"/>
		${0}
	</exec>


