
snippet annotation
	package ${1}; 
	
	import java.lang.annotation.Retention;
	import java.lang.annotation.RetentionPolicy;
	import java.lang.annotation.ElementType;
	import java.lang.annotation.Target;
	
	@Retention(RetentionPolicy.RUNTIME)
	@Target({
	    ElementType.TYPE,
	    ElementType.FIELD,
	    ElementType.METHOD,
	    ElementType.ANNOTATION_TYPE,
	    ElementType.CONSTRUCTOR,
	    ElementType.LOCAL_VARIABLE,
	    ElementType.PACKAGE,
	    ElementType.PARAMETER
	})
	@interface ${2:`Filename()`} {
	    ${3}
	}

